# Api-livros

./: README.md
ApiLivros/LibraryApi/: pom.xml
ApiLivros/LibraryApi/src/main/java/config/: ModelMapperConfig.java
ApiLivros/LibraryApi/src/main/java/dto/: BookDTO.java  LoanDTO.java  ReviewDTO.java  UserCreateDTO.java  UserDTO.java
ApiLivros/LibraryApi/src/main/java/mapper/: BookMapper.java  LoanMapper.java  ReviewMapper.java  UserMapper.java
ApiLivros/LibraryApi/src/main/java/migrations/: V1__create_tables.sql  V2__inser_initial_data.sql  V3__add_constraints_and_defaults.sql
ApiLivros/LibraryApi/src/main/java/model/: Book.java  Loan.java  Review.java  User.java
ApiLivros/LibraryApi/src/main/java/repository/: BookRepository.java  LoanRepository.java  ReviewRepository.java  UserRepository.java
